/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"],
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a {
  all: unset;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --------------------------------------------------------------------- */
:root {
  --grey-100: #fff;
  --grey-200: #ffffff57;
  --grey-300: #d9d9d966;
  --grey-350: #95959530;
  --grey-500: #000000b0;
  --grey-550: #00000099;
  --grey-600: #0000004d;
  --grey-600: #141414;
  --text-black: #000000;
  --primary: #e6fe58;

  --font-red-hat: "Red Hat Text", serif;
  --font-lexand-tera: "Lexend Tera", serif;
  --font-lexand-deca: "Lexend Deca", serif;
}

body {
  background-color: var(--grey-600);
}

header {
  width: 100%;
  height: 52px;
  display: flex;
  justify-content: baseline;
  align-items: center;
  padding-inline: 21px;
  background-color: #000000b0;
}

.mainPreLogin,
.mainPostLogin {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  gap: 40px;
}

.mainPreLogin {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../images/levantamiento.png);

  height: calc(100dvh - 52px);
}

.mainPostLogin {
  background-image: url(../images/fondoPostLogin.png);
  background-color: #0f0f0f !important;
  justify-content: baseline;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding-bottom: 59px;
}

.container-btn-ingresar {
  background: linear-gradient(
    89.98deg,
    rgba(255, 255, 255, 0.4) 0.03%,
    rgba(0, 0, 0, 0.5) 99.99%
  );
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 9px 16px;
  border-radius: 23px;
  width: fit-content;
}
.btn__signup,
.btn__signin,
form button {
  all: unset;
  font-family: var(--font-red-hat);
  background-color: var(--grey-300);
  font-weight: 700;
  border-radius: 23px;
  text-transform: uppercase;
  width: 130px;
  padding-block: 12px;
  display: flex;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
  transition: all 450ms ease;
}

.btn__signin,
form button {
  background-color: var(--primary);
}

.btn__signin:active,
.btn__signup:active,
form button:active {
  scale: 0.9;
}

.positionRelative {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.eslogan,
.eslogan__postLogin,
.eslogan__dark {
  background-color: var(--primary);
  width: 100%;
  padding: 10px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(10px, 2vw, 13px);
  font-family: var(--font-lexand-deca);
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;

  text-wrap: nowrap;
  cursor: pointer;
}

.eslogan__postLogin img {
  height: 12px;
}

.eslogan {
  position: absolute;
  bottom: -10vh;
  left: 0;
}

.eslogan__container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 15px;
}

.eslogan__dark {
  color: var(--grey-100);
  background-color: var(--text-black);
}

form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  background-color: #0000004d;
  backdrop-filter: blur(4px);
  border-radius: 23px;
  padding: 8px 12px;
  max-width: 310px;
  width: 100%;
}

.input__field {
  position: relative;
  width: 100%;
}

.input__field label {
  position: absolute;
  color: var(--grey-100);
  pointer-events: none;
  background-color: transparent;
  left: 15px;
  transform: translateY(0.6rem);
  transition: all 0.3s ease;
  font-family: var(--font-red-hat);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.input__field input {
  width: 100%;
  border: 1px solid var(--grey-350);
  background-color: #00000066;
  border-radius: 23px;
  padding: 8px 12px;
  color: var(--grey-100);
  border: 1px solid #ffffff57;
  font-family: var(--font-red-hat);
  font-weight: 700;
  font-size: 12px;
}

.input__field input:focus,
.input__field input:valid {
  outline: none;
  /* border: 1px solid var(--grey-100); */
}

.input__field input:focus ~ label,
.input__field input:valid ~ label {
  transform: translateY(-51%) translateX(-10px) scale(0.8);
  padding: 0;
  color: var(--primary);
  opacity: 0.8;
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
  border-radius: 100px;
  font-family: var(--font-red-hat);
  text-wrap: nowrap;
  text-transform: uppercase;
}

.input__field input:focus ~ .email,
.input__field input:valid ~ .email {
  transform: translateY(-51%) translateX(-18px) scale(0.8) !important;
}

form button {
  margin-top: 4px;
}

.error__msg {
  font-family: var(--font-red-hat);
  text-transform: uppercase;
  color: #f62b2b;
  font-size: 12px;
  font-weight: 700;
}

.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
}

.profile {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: baseline;
  padding: 11px;
  gap: 20px;
}

.profile img {
  width: 107px;
  height: 107px;
}
.move__right {
  position: relative;
  left: 13px;
}
.text__thin {
  font-family: var(--font-lexand-deca);
  font-weight: 400;
  font-size: 16px;
  color: var(--grey-100);
}
.text__bold {
  font-family: var(--font-lexand-deca);
  font-weight: 800;
  font-size: 16px;
  color: var(--grey-100);
}

.tera {
  font-family: var(--font-lexand-tera);
  font-size: 12px;
  font-weight: 300;
}

.info {
  font-family: var(--font-red-hat);
  font-weight: 400;
  font-size: 12px;
  color: var(--grey-100);
}

.plan__container {
  border: 1px solid #ffffff5e;
  border-radius: 23px;
  padding: 7px 3px;
  position: relative;
  left: 13px;
}

.plan {
  background-color: var(--primary);
  color: var(--text-black);
  border-radius: 23px;
  padding: 5px 5px;
}

.dias {
  padding-inline: 8px;
}

.plan__container h1 {
  font-family: var(--font-lexand-deca);
  font-weight: 800;
  font-size: 13px;
  text-transform: uppercase;
  color: var(--primary);
}

.navigation {
  all: unset;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: var(--text-black);
  height: fit-content;
  padding-block: 8px;
  height: fit-content;
  margin: 0;
  z-index: 1;
}

.navigation li {
  cursor: pointer;
  width: 50px;
}
.navigation li a,
.navigation li {
  cursor: pointer;
  width: 50px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.navigation li p,
.navigation li a p {
  font-family: var(--font-red-hat);
  font-size: 12px;
  color: var(--grey-100);
  font-weight: 400;
}

.info__alumno {
  display: grid;
  gap: 15px;
  margin: 0;
  position: relative;
  padding: 0;
  left: 13px;
}

.cabecera__rutina {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.container__ejercicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.ejercicio {
  background-image: url(../images/exerciseExample.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 570px;
  min-height: 350px;
  height: 100%;
  position: relative;
}

.ejercicio__titulo {
  position: absolute;
  bottom: 12px;
  left: 0;
  background-color: #00000099;
  backdrop-filter: blur(4px);
  padding: 8px 15px;
}

.ejercicio__titulo h1 {
  color: var(--grey-100);
  font-family: var(--font-lexand-tera);
  font-weight: 800;
  font-size: 12px;
  text-transform: uppercase;
}

.ejercicio__titulo p {
  color: var(--grey-100);
  font-family: var(--font-lexand-tera);
  font-weight: 300;
  font-size: 8px;
}

.wrapped {
  padding: 40px 20px 80px 20px;
  display: grid;
  gap: 38px;
}

.indicaciones {
  font-family: var(--font-lexand-tera);
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  color: var(--primary);
  align-self: start;
}

.ejercicio__explicacion {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-inline: 9px;
  width: 100%;
  max-width: 570px;
}

.lista__explicacion {
  display: flex;
  gap: 9px;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.lista__explicacion li {
  border-left: 1px solid #747272;
  padding-left: 12px !important;
}

.circulo {
  height: 27px;
  width: 27px;
  position: relative;
  top: 0;

  left: -25px;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-black);
  font-family: var(--font-lexand-tera);
  font-size: 12px;
  font-weight: 400;
  border: 2px solid #000;
}

.explicacion {
  display: grid;
  gap: 6px;
  padding: 12px;
  border: 1px solid #95959530;
  background-color: #232222;
  border-radius: 11px;
}

.explicacion h3 {
  font-family: var(--font-lexand-tera);
  color: var(--grey-100);
  font-weight: 800;
  font-size: 12px;
}

.explicacion p {
  font-family: var(--font-lexand-tera);
  color: var(--grey-100);
  font-weight: 300;
  font-size: 9px;
}

.active {
  color: var(--primary) !important;
}

.alumnos {
  display: flex;
  flex-direction: column;

  gap: 40px;
  padding-block: 40px;
  width: 100%;
}

.alumno__container {
  background: linear-gradient(
    90deg,
    rgba(230, 254, 88, 0.3) 0%,
    rgba(117, 129, 45, 0.3) 20.36%,
    rgba(45, 45, 45, 0.3) 64%
  );
  background-blend-mode: luminosity;

  padding: 5px 35px;
  color: var(--grey-100);
  font-family: var(--font-red-hat);
  font-weight: 300;
  font-size: 12px;
}
.alumnosList {
  padding: 0;
  margin: 0;
  display: grid;
  gap: 5px;
  cursor: pointer;
}
.alumno__container span {
  font-weight: 700;
}

.gap-10 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.center__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fs-16 {
  font-size: 16px;
}
